<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaI-CR-csw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="AjP-zV-F3o">
            <objects>
                <viewController id="LaI-CR-csw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbB-xz-dG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J6q-v6-dSQ"/>
                    </view>
                    <connections>
                        <segue destination="0PC-hI-Cm9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fhH-nE-8Db"/>
                        <segue destination="6fG-56-SFO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7by-BE-adE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3E-IN-bUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="23"/>
        </scene>
        <!--ChannelList-->
        <scene sceneID="54x-4Y-WNE">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelList" id="0PC-hI-Cm9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFd-Xt-T6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-314"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="eqa-6R-t1W">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="6fG-56-SFO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPB-Kx-Yft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-8"/>
        </scene>
    </scenes>
</document>
